global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

defaults
	log	 global
	mode	http
	option  httplog
	option  dontlognull
	timeout connect 5000
	timeout client  50000
	timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

listen stats :1900
	mode http
	stats enable
	stats hide-version
	stats realm Haproxy\ Statistics
	stats uri /
	stats auth garuda:garuda123:)

frontend admin
	bind *:8080
	mode http

    acl url_marathon hdr_beg(host) -i marathon.
    acl url_mesos0 hdr_beg(host) -i mesos.

	use_backend marathon-be if url_marathon
	use_backend mesos-be-0 if url_mesos0

frontend service
	bind *:80
	mode http

    acl url_nc hdr_beg(host) -i nc.
    acl url_nc2 hdr_beg(host) -i nc2.

	use_backend nc-be if url_nc
	use_backend nc2-be if url_nc2


backend marathon-be
	mode http
	balance roundrobin
	option forwardfor
	http-request set-header X-Forwarded-Port %[dst_port]
	server marathon-be-0 172.31.2.235:8080 check
backend mesos-be-0
	mode http
	balance roundrobin
	option forwardfor
	http-request set-header X-Forwarded-Port %[dst_port]
	server mesos-be-0-0 172.31.2.235:5050 check
backend nc-be
	mode http
	balance roundrobin
	option forwardfor
	http-request set-header X-Forwarded-Port %[dst_port]
	server nc-be-0 52.68.87.239:31132 check
backend nc2-be
	mode http
	balance roundrobin
	option forwardfor
	http-request set-header X-Forwarded-Port %[dst_port]
	server nc2-be-0 52.68.87.239:31772 check
	server nc2-be-1 52.68.87.239:31067 check
